# VRDR_javalib

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  ijeFields.txt  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven-verify.yml  maven.yml
VRDR_javalib/: pom.xml
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/context/: DecedentEducationLevel.java  VRDRFhirContext.java  VRDRFhirContextDataStructuresOnly.java
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/messaging/: CauseOfDeathCodingUpdateMessage.java  DeathRecordSubmissionMessage.java  DeathRecordVoidMessage.java  DemographicsCodingMessage.java  DemographicsCodingUpdateMessage.java
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/messaging/util/: MessageParseException.java  MessagingExample.java  UnknownMessage.java
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/model/: BirthRecordIdentifier.java  CodingStatusValues.java  DeathCertificate.java  DeathCertificateDocument.java  Decedent.java  DecedentDispositionMethod.java  DecedentMilitaryService.java  DemographicCodedContentBundle.java  EntityAxisCauseOfDeath.java  RecordAxisCauseOfDeath.java  TobaccoUseContributedToDeath.java
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/model/util/: AddressUtil.java  BuildDCD.java  CommonUtil.java  DeathCertificateUtil.java  DecedentPregnancyStatusUtil.java  DecedentUtil.java
VRDR_javalib/src/main/java/edu/gatech/chai/VRDR/validation/: VRDRValidator.java
VRDR_javalib/src/test/java/edu/gatech/VRDR/: AppTest.java  BundleofBundlesTest.java  MessagingTest.java
src/main/java/ca/uhn/fhir/parser/: JsonParser4BundleOfBundles.java  ParserState4BundleOfBundles.java
src/main/java/edu/gatech/chai/VRDR/cli/: Console.java
src/main/java/edu/gatech/chai/VRDR/context/: VRDRFhirContext.java  VRDRFhirContextDataStructuresOnly.java
src/main/java/edu/gatech/chai/VRDR/messaging/: AcknowledgementMessage.java  BaseMessage.java  CauseOfDeathCodingMessage.java  CauseOfDeathCodingUpdateMessage.java  DeathRecordAliasMessage.java  DeathRecordSubmissionMessage.java  DeathRecordUpdateMessage.java  DeathRecordVoidMessage.java  DemographicsCodingMessage.java  DemographicsCodingUpdateMessage.java  ExtractionErrorMessage.java  StatusMessage.java
src/main/java/edu/gatech/chai/VRDR/messaging/util/: BaseMessage.java  MessageParseException.java  UnknownMessage.java
src/main/java/edu/gatech/chai/VRDR/model/: Annotated.java  Cache.java  CacheItem.java  CacheSettings.java  CallSignature.java  CauseOfDeathCodedContentBundle.java  Closure.java  CodeSystems.java  CodedRaceAndEthnicity.java  CodingStatusValues.java  CompiledExpression.java  DeathCertificate.java  DeathCertificateDocument.java  DeathDate.java  DeathLocation.java  Decedent.java  DecedentAge.java  DecedentFather.java  DecedentMilitaryService.java  DecedentMother.java  DemographicCodedContentBundle.java  ElementDefinitionSummarily.java  ElementNode.java  ElementNodeExtensions.java  EmergingIssues.java  EvaluationContext.java  Expression.java  ExtraDeathDate.java  FhirPathCompilerCache.java  FilePathCompiler.java  FuneralHome.java  IJEMortality.java  InjuryIncident.java  InjuryLocation.java  InputRaceAndEthnicity.java  Invokee.java  InvokeeFactory.java  Lazy.java  LazyInitializer.java  Mappings.java  (+12 more)
src/main/java/edu/gatech/chai/VRDR/model/util/: ActivityAtTimeOfDeathUtil.java  AutopsyPerformedIndicatorUtil.java  BuildDCD.java  CauseOfDeathConditionUtil.java  CodedRaceAndEthnicityUtil.java  CodingStatusValuesUtil.java  CommonUtil.java  DeathCertificateDocumentUtil.java  DeathCertificateUtil.java  DeathCertificationProcedureUtil.java  DeathDateUtil.java  DeathLocationUtil.java  DecedentAgeUtil.java  DecedentDispositionMethodUtil.java  DecedentEducationLevelUtil.java  DecedentPregnancyStatusUtil.java  DecedentTransportationRoleUtil.java  DecedentUtil.java  InjuryIncidentUtil.java  InputRaceAndEthnicityUtil.java  MannerOfDeathUtil.java  TobaccoUseContributedToDeathUtil.java  UploadUtil.java
src/main/java/edu/gatech/chai/VRDR/model/valueset/: ActivityAtTimeOfDeathVS.java  AdministrativeGenderVS.java  BirthplaceCountryVS.java  CanadaProvincesVS.java  CertifierTypesVS.java  ContributoryTobaccoUseVS.java  DateOfDeathDeterminationMethodsVS.java  EditBypass01234VS.java  EditBypass0124VS.java  EditBypass012VS.java  EditBypass01VS.java  EducationLevelVS.java  FilingFormatVS.java  HispanicNoUnknownVS.java  HispanicOriginVS.java  ICD10CausesOfDeathVS.java  IntentionalRejectVS.java  JurisdictionVS.java  JurisdictionsProvincesVS.java  MannerOfDeathVS.java  MaritalStatusVS.java  MethodOfDispositionVS.java  PlaceOfDeathVS.java  PlaceOfInjuryVS.java  PregnancyStatusVS.java  RaceCodeVS.java  RaceMissingValueReasonVS.java  RaceRecode40VS.java  ReplaceStatusVS.java  ResidenceCountryVS.java  SpouseAliveVS.java  StatesTerritoriesAndProvincesVS.java  SystemRejectVS.java  TransaxConversionVS.java  TransportationIncidentRoleVS.java  USStatesAndTerritoriesVS.java  UnitsOfAgeVS.java  YesNoUnknownNotApplicableVS.java  YesNoUnknownVS.java
src/main/java/org/hl7/fhir/r4/model/: ExtraDateTimeType.java
src/main/resources/: ConditionContribToDeath_And_Tobacco_Excepting.json  Example_Certificate.json  Working_Canary_Certificate.json
src/test/java/edu/gatech/VRDR/: AppTest.java  MessagingExample.java  MessagingTest.java
src/test/resources/: Testcase_Certificate.json
src/test/resources/json/: CauseOfDeathCodingMessage.json  CauseOfDeathCodingUpdateMessage.json  DeathRecord1.json  DeathRecord1MissingDeathTime.json  DeathRecord1MissingInjuryTime.json  DeathRecordNoIdentifiers.json  DeathRecordPronouncementTimeOnly.json  DeathRecordSubmissionMessage.json  DeathRecordSubmissionNoIdentifiers.json  DeathRecordUpdateMessage.json  DeathRecordUpdateNoIdentifiers.json  DemographicsCodingMessage.json  DemographicsCodingUpdateMessage.json  UnknownDateOfDeath.json  UnknownDateOfInjury.json
src/test/resources/xml/: DeathRecord1.xml
tools/: generate_valueset_lookups_from_ig.py  requirements.txt
