<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.gatech</groupId>
    <artifactId>vrdr_packaging</artifactId>
    <version>4.0.4</version>
    <packaging>pom</packaging>

    <name>VRDR_packaging</name>
    <url>https://github.com/nightingaleproject/VRDR_javalib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fhir.version>4.1.0</fhir.version>
    </properties>

    <modules>
        <module>VRCL_javalib</module>
        <module>VRDR_javalib</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/nightingaleproject/VRDR_javalib</url>
        </repository>
    </distributionManagement>
</project>
